<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHw-78-whp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loves-->
        <scene sceneID="OXc-sR-8QX">
            <objects>
                <tableViewController id="TiN-jS-Tjd" customClass="MyLovesListTableViewController" customModule="Love_Me_Adopt_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqr-yE-K6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyLoveListCell" textLabel="jeE-AM-OsL" detailTextLabel="uxj-7u-AR6" imageView="T9X-x9-2vd" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="XcX-Nq-cz7">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XcX-Nq-cz7" id="caG-rX-fxo">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jeE-AM-OsL">
                                            <rect key="frame" x="173" y="30" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxj-7u-AR6">
                                            <rect key="frame" x="173" y="53.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="lab_puppy_hero" id="T9X-x9-2vd">
                                            <rect key="frame" x="16" y="0.0" width="142" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fnf-5t-ZjC" kind="show" identifier="LovesSegue" id="q7r-Fd-lAy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TiN-jS-Tjd" id="9uo-bB-Dxn"/>
                            <outlet property="delegate" destination="TiN-jS-Tjd" id="91o-et-XYE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Loves" id="Z6s-7X-mm0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcY-sI-p3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-324"/>
        </scene>
        <!--Contact Shelter View Controller-->
        <scene sceneID="0sO-Ux-XWM">
            <objects>
                <viewController id="fnf-5t-ZjC" customClass="ContactShelterViewController" customModule="Love_Me_Adopt_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdH-P0-6P8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX5-Uc-OYs">
                                <rect key="frame" x="85" y="531" width="206" height="51"/>
                                <color key="backgroundColor" red="0.58633290360000001" green="0.83733403500000003" blue="0.65428186150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="1s9-l5-xLO"/>
                                    <constraint firstAttribute="height" constant="51" id="ZF6-3q-G1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Send Email!">
                                    <color key="titleColor" red="0.91080737570000003" green="1" blue="0.90172179949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="fnf-5t-ZjC" eventType="touchUpInside" id="KdE-tK-jjs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lab_puppy_hero" translatesAutoresizingMaskIntoConstraints="NO" id="Zpt-bC-KmY">
                                <rect key="frame" x="67" y="81" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CxY-IP-pie"/>
                                    <constraint firstAttribute="height" constant="240" id="EIx-9A-P1k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-Ok-Om8">
                                <rect key="frame" x="67" y="351" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ug-aI-qff"/>
                                    <constraint firstAttribute="width" constant="240" id="EzS-Hg-vc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.35274728919999998" green="0.5053230246" blue="0.39505292219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-t5-da6">
                                <rect key="frame" x="131" y="468" width="114" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Open in Safari">
                                    <color key="titleColor" red="0.58633290360000001" green="0.83733403500000003" blue="0.65428186150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="openWebPage:" destination="fnf-5t-ZjC" eventType="touchUpInside" id="3t5-gn-w60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-qw-M6h">
                                <rect key="frame" x="134" y="422" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call this Shelter"/>
                                <connections>
                                    <action selector="makeCall:" destination="fnf-5t-ZjC" eventType="touchUpInside" id="jqW-2b-o77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FbR-t5-da6" firstAttribute="centerX" secondItem="EX5-Uc-OYs" secondAttribute="centerX" id="C4k-Pw-dqh"/>
                            <constraint firstItem="EX5-Uc-OYs" firstAttribute="centerX" secondItem="hdH-P0-6P8" secondAttribute="centerX" id="EmR-Pr-ThV"/>
                            <constraint firstItem="pV9-Ok-Om8" firstAttribute="top" secondItem="Zpt-bC-KmY" secondAttribute="bottom" constant="30" id="LO9-zE-6T5"/>
                            <constraint firstItem="EX5-Uc-OYs" firstAttribute="top" secondItem="FbR-t5-da6" secondAttribute="bottom" constant="33" id="Nkj-Id-KfA"/>
                            <constraint firstItem="FbR-t5-da6" firstAttribute="top" secondItem="pV9-Ok-Om8" secondAttribute="bottom" constant="96" id="Rkb-YD-Bhi"/>
                            <constraint firstItem="pV9-Ok-Om8" firstAttribute="top" secondItem="Zpt-bC-KmY" secondAttribute="bottom" constant="30" id="TlI-3I-Irz"/>
                            <constraint firstItem="Zpt-bC-KmY" firstAttribute="top" secondItem="23g-3H-Kdd" secondAttribute="top" constant="17" id="UmT-DR-Qa2"/>
                            <constraint firstItem="23g-3H-Kdd" firstAttribute="bottom" secondItem="EX5-Uc-OYs" secondAttribute="bottom" constant="36" id="jl7-f2-bKZ"/>
                            <constraint firstItem="FbR-t5-da6" firstAttribute="leading" secondItem="23g-3H-Kdd" secondAttribute="leading" constant="131" id="kvg-bd-AFU"/>
                            <constraint firstItem="Zpt-bC-KmY" firstAttribute="centerX" secondItem="hdH-P0-6P8" secondAttribute="centerX" id="uP8-RM-9X6"/>
                            <constraint firstItem="Zpt-bC-KmY" firstAttribute="leading" secondItem="pV9-Ok-Om8" secondAttribute="leading" id="vUz-l2-LSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23g-3H-Kdd"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zpt-bC-KmY" id="QFu-Wi-3t5"/>
                        <outlet property="nameLabel" destination="pV9-Ok-Om8" id="Nj1-da-MIj"/>
                        <outlet property="sendEmailButton" destination="EX5-Uc-OYs" id="OIx-0f-cQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkr-Eg-9PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-323.38830584707648"/>
        </scene>
        <!--Love Me!-->
        <scene sceneID="VVi-mX-Tmg">
            <objects>
                <viewController title="Love Me!" id="3vO-hd-NsI" customClass="LoveMeViewController" customModule="Love_Me_Adopt_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4V-Eg-GWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-vY-A2n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="XcJ-94-RK1" customClass="subClass" customModule="Love_Me_Adopt_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XcJ-94-RK1" id="evf-Ir-ple">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-Pj-27D">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="v6N-uW-GxJ">
                                                        <size key="itemSize" width="180" height="178"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animalCell" id="bpQ-VU-bh0" customClass="AnimalCollectionViewCell" customModule="Love_Me_Adopt_Me" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="11" width="150" height="178"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="178"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lab_puppy_hero" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UcV-4q-WgM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="    Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-BA-K7R">
                                                                        <rect key="frame" x="0.0" y="140" width="150" height="37"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.85898279" green="0.87352250649999996" blue="0.84906004040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="150" height="178"/>
                                                            <connections>
                                                                <outlet property="animalImageView" destination="UcV-4q-WgM" id="bWq-gt-FvL"/>
                                                                <outlet property="animalTypeLabel" destination="kPw-BA-K7R" id="h1m-WA-HI3"/>
                                                                <segue destination="RW5-H1-a8e" kind="show" identifier="LoveMeSegue" id="5NN-NE-aBx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="XcJ-94-RK1" id="cUd-JT-mfo"/>
                                                        <outlet property="delegate" destination="XcJ-94-RK1" id="vJI-DU-XTb"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91080737572800985" green="1" blue="0.90172179946323061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="DOJ-Pj-27D" firstAttribute="top" secondItem="evf-Ir-ple" secondAttribute="top" id="2cw-kv-t2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="DOJ-Pj-27D" secondAttribute="trailing" id="LrW-lA-F6y"/>
                                                <constraint firstAttribute="bottom" secondItem="DOJ-Pj-27D" secondAttribute="bottom" id="Yug-5I-mh7"/>
                                                <constraint firstItem="DOJ-Pj-27D" firstAttribute="leading" secondItem="evf-Ir-ple" secondAttribute="leading" id="fNT-j6-DUe"/>
                                                <constraint firstItem="DOJ-Pj-27D" firstAttribute="leading" secondItem="evf-Ir-ple" secondAttribute="leading" id="iNr-nO-tuB"/>
                                                <constraint firstAttribute="trailing" secondItem="DOJ-Pj-27D" secondAttribute="trailing" id="tWp-Yg-2FU"/>
                                                <constraint firstAttribute="bottom" secondItem="DOJ-Pj-27D" secondAttribute="bottom" id="uq2-Lc-o3n"/>
                                                <constraint firstItem="DOJ-Pj-27D" firstAttribute="top" secondItem="evf-Ir-ple" secondAttribute="top" id="z6O-yx-Fdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91080737572800985" green="1" blue="0.90172179946323061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="DOJ-Pj-27D" id="7Qc-hu-YCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3vO-hd-NsI" id="Fng-xr-9Pm"/>
                                    <outlet property="delegate" destination="3vO-hd-NsI" id="7OV-Lv-KfG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bHd-vY-A2n" secondAttribute="bottom" id="Phl-MR-FU3"/>
                            <constraint firstAttribute="trailing" secondItem="bHd-vY-A2n" secondAttribute="trailing" id="Xnc-XF-GPD"/>
                            <constraint firstItem="bHd-vY-A2n" firstAttribute="leading" secondItem="U4V-Eg-GWe" secondAttribute="leading" id="jcT-QN-le1"/>
                            <constraint firstItem="bHd-vY-A2n" firstAttribute="top" secondItem="U4V-Eg-GWe" secondAttribute="top" id="wSj-zI-3Ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2p8-TE-8wn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Love Me!" id="Mew-XP-gLM"/>
                    <connections>
                        <outlet property="tableView" destination="bHd-vY-A2n" id="8NK-X7-4WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgs-S0-efJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="393.55322338830587"/>
        </scene>
        <!--Love Me!-->
        <scene sceneID="pVi-P0-xYo">
            <objects>
                <viewController storyboardIdentifier="DetailsLoveMeViewController" title="Love Me!" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RW5-H1-a8e" customClass="DetailsLoveMeViewController" customModule="Love_Me_Adopt_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zM4-Mp-0gK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-Ut-Qhc">
                                <rect key="frame" x="103" y="547" width="169" height="51"/>
                                <color key="backgroundColor" red="0.58633290360000001" green="0.83733403500000003" blue="0.65428186150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="fR6-ge-QP2"/>
                                    <constraint firstAttribute="height" constant="51" id="llS-Ne-hSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Love Me!">
                                    <color key="titleColor" red="0.91080737570000003" green="1" blue="0.90172179949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loveMeButtonTapped:" destination="RW5-H1-a8e" eventType="touchUpInside" id="0GT-n8-a7d"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lab_puppy_hero" translatesAutoresizingMaskIntoConstraints="NO" id="9JL-g2-fG3">
                                <rect key="frame" x="67" y="80" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="InJ-S3-vzP"/>
                                    <constraint firstAttribute="height" constant="240" id="QKx-UD-Krf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qky-FA-q0w">
                                <rect key="frame" x="67" y="350" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6nO-o4-x0A"/>
                                    <constraint firstAttribute="width" constant="240" id="PcN-W8-Xh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.35274728923567472" green="0.50532302461139889" blue="0.39505292217333404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f88-Sc-7rr">
                                <rect key="frame" x="67" y="392" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0yF-Mb-jHF"/>
                                    <constraint firstAttribute="width" constant="86" id="aC4-XO-yew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-mC-lVW">
                                <rect key="frame" x="67" y="421" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="0u9-x5-Z3W"/>
                                    <constraint firstAttribute="width" constant="240" id="p23-aI-u0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l99-z4-8gF">
                                <rect key="frame" x="67" y="392" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0dk-hb-gAd"/>
                                    <constraint firstAttribute="height" constant="21" id="8bZ-mc-pKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-Vi-b9X">
                                <rect key="frame" x="67" y="450" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cpo-bk-Wc8"/>
                                    <constraint firstAttribute="width" constant="240" id="ijZ-XO-cc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYq-qb-rhQ">
                                <rect key="frame" x="67" y="479" width="240" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="z95-d9-Gta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9JL-g2-fG3" firstAttribute="top" secondItem="zKd-j9-WSI" secondAttribute="top" constant="16" id="0Qr-Y6-OU0"/>
                            <constraint firstItem="eYq-qb-rhQ" firstAttribute="top" secondItem="igZ-Vi-b9X" secondAttribute="bottom" constant="8" id="3ZG-4p-5Z4"/>
                            <constraint firstItem="zKd-j9-WSI" firstAttribute="bottom" secondItem="IUm-Ut-Qhc" secondAttribute="bottom" constant="20" id="4x3-Ib-nqa"/>
                            <constraint firstItem="IUm-Ut-Qhc" firstAttribute="top" secondItem="eYq-qb-rhQ" secondAttribute="bottom" constant="44.5" id="6D1-Rd-HiL"/>
                            <constraint firstItem="zKd-j9-WSI" firstAttribute="trailing" secondItem="Ip0-mC-lVW" secondAttribute="trailing" constant="68" id="7fp-Q5-SsU"/>
                            <constraint firstItem="Qky-FA-q0w" firstAttribute="top" secondItem="9JL-g2-fG3" secondAttribute="bottom" constant="30" id="8WG-Ii-SNB"/>
                            <constraint firstItem="zKd-j9-WSI" firstAttribute="trailing" secondItem="Qky-FA-q0w" secondAttribute="trailing" constant="68" id="A7B-6c-p2D"/>
                            <constraint firstItem="igZ-Vi-b9X" firstAttribute="top" secondItem="Ip0-mC-lVW" secondAttribute="bottom" constant="5.5" id="G0X-xS-rAr"/>
                            <constraint firstItem="eYq-qb-rhQ" firstAttribute="top" secondItem="Ip0-mC-lVW" secondAttribute="bottom" constant="34.5" id="Ojz-KP-6mu"/>
                            <constraint firstItem="l99-z4-8gF" firstAttribute="top" secondItem="Qky-FA-q0w" secondAttribute="bottom" constant="21" id="PZp-hZ-T0B"/>
                            <constraint firstItem="zKd-j9-WSI" firstAttribute="trailing" secondItem="9JL-g2-fG3" secondAttribute="trailing" constant="68" id="PqV-qB-6AZ"/>
                            <constraint firstItem="Qky-FA-q0w" firstAttribute="leading" secondItem="zKd-j9-WSI" secondAttribute="leading" constant="67" id="RD8-LD-kgG"/>
                            <constraint firstItem="f88-Sc-7rr" firstAttribute="leading" secondItem="zKd-j9-WSI" secondAttribute="leading" constant="67" id="S98-TG-kkq"/>
                            <constraint firstItem="Ip0-mC-lVW" firstAttribute="top" secondItem="f88-Sc-7rr" secondAttribute="bottom" constant="8" id="UUO-OP-CYP"/>
                            <constraint firstItem="zKd-j9-WSI" firstAttribute="trailing" secondItem="f88-Sc-7rr" secondAttribute="trailing" constant="222" id="V76-Rw-B3S"/>
                            <constraint firstItem="f88-Sc-7rr" firstAttribute="top" secondItem="Qky-FA-q0w" secondAttribute="bottom" constant="21" id="emJ-Ar-jKk"/>
                            <constraint firstItem="zKd-j9-WSI" firstAttribute="trailing" secondItem="IUm-Ut-Qhc" secondAttribute="trailing" constant="103" id="gMo-B3-aAI"/>
                            <constraint firstItem="Qky-FA-q0w" firstAttribute="top" secondItem="9JL-g2-fG3" secondAttribute="bottom" constant="30" id="gZl-TP-hIU"/>
                            <constraint firstItem="f88-Sc-7rr" firstAttribute="top" secondItem="Qky-FA-q0w" secondAttribute="bottom" constant="21" id="gd5-Og-idl"/>
                            <constraint firstItem="IUm-Ut-Qhc" firstAttribute="top" secondItem="eYq-qb-rhQ" secondAttribute="bottom" constant="44.5" id="jr6-S0-CND"/>
                            <constraint firstItem="Ip0-mC-lVW" firstAttribute="leading" secondItem="zKd-j9-WSI" secondAttribute="leading" constant="67" id="kZk-KQ-dSI"/>
                            <constraint firstItem="l99-z4-8gF" firstAttribute="leading" secondItem="zKd-j9-WSI" secondAttribute="leading" constant="67" id="m4A-Nq-jhr"/>
                            <constraint firstItem="Ip0-mC-lVW" firstAttribute="top" secondItem="f88-Sc-7rr" secondAttribute="bottom" constant="8" id="mDf-gX-HU2"/>
                            <constraint firstItem="igZ-Vi-b9X" firstAttribute="leading" secondItem="zKd-j9-WSI" secondAttribute="leading" constant="67" id="mHG-V4-YkA"/>
                            <constraint firstItem="Ip0-mC-lVW" firstAttribute="top" secondItem="l99-z4-8gF" secondAttribute="bottom" constant="8" id="mcc-Ve-Jfi"/>
                            <constraint firstItem="zKd-j9-WSI" firstAttribute="trailing" secondItem="igZ-Vi-b9X" secondAttribute="trailing" constant="68" id="mkA-LB-spz"/>
                            <constraint firstItem="eYq-qb-rhQ" firstAttribute="top" secondItem="Ip0-mC-lVW" secondAttribute="bottom" constant="34.5" id="qlq-BE-k1A"/>
                            <constraint firstItem="igZ-Vi-b9X" firstAttribute="top" secondItem="l99-z4-8gF" secondAttribute="bottom" constant="37" id="sHt-wu-fwt"/>
                            <constraint firstItem="9JL-g2-fG3" firstAttribute="leading" secondItem="zKd-j9-WSI" secondAttribute="leading" constant="67" id="t5a-Sx-TBO"/>
                            <constraint firstItem="IUm-Ut-Qhc" firstAttribute="leading" secondItem="zKd-j9-WSI" secondAttribute="leading" constant="103" id="tT6-ae-4lU"/>
                            <constraint firstItem="zKd-j9-WSI" firstAttribute="trailing" secondItem="l99-z4-8gF" secondAttribute="trailing" constant="68" id="vBZ-Md-c8A"/>
                            <constraint firstItem="zKd-j9-WSI" firstAttribute="trailing" secondItem="eYq-qb-rhQ" secondAttribute="trailing" constant="68" id="w1a-Zb-XYB"/>
                            <constraint firstItem="eYq-qb-rhQ" firstAttribute="leading" secondItem="zKd-j9-WSI" secondAttribute="leading" constant="67" id="xkd-m4-KQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKd-j9-WSI"/>
                    </view>
                    <connections>
                        <outlet property="addToLovesButton" destination="IUm-Ut-Qhc" id="sTA-g1-pxO"/>
                        <outlet property="ageLabel" destination="l99-z4-8gF" id="7ra-pt-DHI"/>
                        <outlet property="breedLabel" destination="Ip0-mC-lVW" id="R2L-DG-gfi"/>
                        <outlet property="genderLabel" destination="igZ-Vi-b9X" id="PEi-xw-RYs"/>
                        <outlet property="imageView" destination="9JL-g2-fG3" id="MaZ-gl-33k"/>
                        <outlet property="memoLabel" destination="eYq-qb-rhQ" id="BvS-va-Txf"/>
                        <outlet property="nameLabel" destination="Qky-FA-q0w" id="LV8-ZZ-oex"/>
                        <outlet property="typeLabel" destination="f88-Sc-7rr" id="8XI-U0-1U7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k07-1U-tHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="394"/>
        </scene>
        <!--Social-->
        <scene sceneID="g7f-MF-jnQ">
            <objects>
                <tableViewController id="R9N-5Z-iqZ" customClass="SocialTableViewController" customModule="Love_Me_Adopt_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQ3-PV-Fp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search for users" id="IbI-VJ-3uz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="UserCell" textLabel="kTf-jB-VrQ" imageView="xrR-EI-PS4" style="IBUITableViewCellStyleDefault" id="qpJ-pk-Z3b">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpJ-pk-Z3b" id="DgX-o8-zRY">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kTf-jB-VrQ">
                                            <rect key="frame" x="93" y="0.0" width="214" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="lab_puppy_hero" id="xrR-EI-PS4">
                                            <rect key="frame" x="16" y="0.0" width="62" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fcI-Pa-Lda" kind="show" id="Fpq-JI-Mvi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R9N-5Z-iqZ" id="eXB-7g-4fp"/>
                            <outlet property="delegate" destination="R9N-5Z-iqZ" id="AF1-Aj-twk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social" id="XyJ-GN-imF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XvT-pk-cls">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XsT-Zk-tRO">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="R9N-5Z-iqZ" eventType="touchUpInside" id="dy5-gT-gL1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="IbI-VJ-3uz" id="7fo-wy-AQL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHc-OI-K4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1121"/>
        </scene>
        <!--User Details-->
        <scene sceneID="WzR-RP-30T">
            <objects>
                <tableViewController title="User Details" id="fcI-Pa-Lda" customClass="DetailsUsersTableViewController" customModule="Love_Me_Adopt_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="epa-0W-bxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Vl-7T-0hF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Fa0-Ia-dEW" detailTextLabel="cCN-bm-d15" style="IBUITableViewCellStyleSubtitle" id="AGq-hc-zpg">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGq-hc-zpg" id="J3e-LB-cGN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fa0-Ia-dEW">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCN-bm-d15">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcI-Pa-Lda" id="KdO-zc-p6h"/>
                            <outlet property="delegate" destination="fcI-Pa-Lda" id="pvr-gN-VxV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userEmailLabel" destination="0Vl-7T-0hF" id="4ng-yc-wDX"/>
                        <outlet property="userNameLabel" destination="0Vl-7T-0hF" id="3X7-Ni-8bH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YG-QV-u43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1121"/>
        </scene>
        <!--Social-->
        <scene sceneID="DEW-kL-z14">
            <objects>
                <navigationController id="hbj-ZB-mzS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" id="AiN-ky-AiI" userLabel="Social"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="328-C4-tOd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.35672360749999998" green="0.35672360749999998" blue="0.35672360749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.58633290360000001" green="0.83733403500000003" blue="0.65428186150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="R9N-5Z-iqZ" kind="relationship" relationship="rootViewController" id="2Tr-LN-37K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYR-x2-tTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1122"/>
        </scene>
        <!--Love Me!-->
        <scene sceneID="bFd-x7-s4b">
            <objects>
                <navigationController id="VmG-ur-uwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Love Me!" id="NUL-zr-ZqQ" userLabel="Love Me!"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5M-PY-REr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.35672360749999998" green="0.35672360749999998" blue="0.35672360749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.58633290360000001" green="0.83733403500000003" blue="0.65428186150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3vO-hd-NsI" kind="relationship" relationship="rootViewController" id="hVu-Rf-heu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdY-iQ-2vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="394.45277361319341"/>
        </scene>
        <!--Loves-->
        <scene sceneID="7pG-hR-Hkb">
            <objects>
                <navigationController id="LoC-qO-3xj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loves" id="DTU-b4-5S2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wYd-ec-Ej6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.35672360749999998" green="0.35672360749999998" blue="0.35672360749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.58633290360000001" green="0.83733403500000003" blue="0.65428186150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TiN-jS-Tjd" kind="relationship" relationship="rootViewController" id="jWG-cJ-qJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlv-BD-lsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.60000000000002" y="-323.38830584707648"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="SKP-3d-w1e">
            <objects>
                <viewController id="mHw-78-whp" customClass="LogInViewController" customModule="Love_Me_Adopt_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0A-gs-GtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-jZ-DnI">
                                <rect key="frame" x="70" y="315" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FXn-oh-khH"/>
                                    <constraint firstAttribute="width" constant="235" id="Pza-lB-Yrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pam-CF-gfG">
                                <rect key="frame" x="70" y="353" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KpZ-Ge-tkq"/>
                                    <constraint firstAttribute="width" constant="235" id="tNM-nn-eZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-cP-OZn">
                                <rect key="frame" x="195" y="410" width="110" height="38"/>
                                <color key="backgroundColor" red="0.85898279" green="0.87352250649999996" blue="0.84906004040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="WRa-qb-a1k"/>
                                    <constraint firstAttribute="height" constant="38" id="Yu2-OV-1B0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.3567236075129534" green="0.3567236075129534" blue="0.3567236075129534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerDidTouch:" destination="mHw-78-whp" eventType="touchUpInside" id="ose-LR-phR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-6M-LMu">
                                <rect key="frame" x="70" y="410" width="110" height="38"/>
                                <color key="backgroundColor" red="0.85898278998934718" green="0.87352250647668395" blue="0.84906004038205851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PuK-Qb-yKs"/>
                                    <constraint firstAttribute="width" constant="110" id="zpt-Ad-VvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.35672360749999998" green="0.35672360749999998" blue="0.35672360749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="mHw-78-whp" eventType="touchUpInside" id="OIn-hR-dW7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adopt Me" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMS-yU-ZVz">
                                <rect key="frame" x="103" y="229" width="168" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love Me" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHh-aH-wIW">
                                <rect key="frame" x="116" y="170" width="142" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58633290362743939" green="0.8373340349740932" blue="0.65428186149885825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EHh-aH-wIW" firstAttribute="leading" secondItem="3pE-Gk-hvu" secondAttribute="leading" constant="116" id="48w-II-XgQ"/>
                            <constraint firstItem="3pE-Gk-hvu" firstAttribute="trailing" secondItem="pam-CF-gfG" secondAttribute="trailing" constant="70" id="9KW-HX-Ll6"/>
                            <constraint firstItem="3pE-Gk-hvu" firstAttribute="trailing" secondItem="EHh-aH-wIW" secondAttribute="trailing" constant="117" id="9ae-o0-Eqb"/>
                            <constraint firstItem="3pE-Gk-hvu" firstAttribute="trailing" secondItem="nGi-jZ-DnI" secondAttribute="trailing" constant="70" id="Iv7-qV-fVW"/>
                            <constraint firstItem="nGi-jZ-DnI" firstAttribute="leading" secondItem="3pE-Gk-hvu" secondAttribute="leading" constant="70" id="Jft-n4-WNq"/>
                            <constraint firstItem="3pE-Gk-hvu" firstAttribute="trailing" secondItem="SE8-cP-OZn" secondAttribute="trailing" constant="70" id="M1Y-sX-rtW"/>
                            <constraint firstItem="XMS-yU-ZVz" firstAttribute="top" secondItem="EHh-aH-wIW" secondAttribute="bottom" constant="8" id="MgT-EE-YL5"/>
                            <constraint firstItem="3pE-Gk-hvu" firstAttribute="bottom" secondItem="SE8-cP-OZn" secondAttribute="bottom" constant="219" id="ZoI-oc-XNJ"/>
                            <constraint firstItem="tU9-6M-LMu" firstAttribute="leading" secondItem="3pE-Gk-hvu" secondAttribute="leading" constant="70" id="ba4-2y-v8d"/>
                            <constraint firstItem="tU9-6M-LMu" firstAttribute="top" secondItem="pam-CF-gfG" secondAttribute="bottom" constant="27" id="bs9-Ar-rQ1"/>
                            <constraint firstItem="nGi-jZ-DnI" firstAttribute="top" secondItem="XMS-yU-ZVz" secondAttribute="bottom" constant="35" id="dhy-q9-xh6"/>
                            <constraint firstItem="pam-CF-gfG" firstAttribute="top" secondItem="nGi-jZ-DnI" secondAttribute="bottom" constant="8" id="di0-go-cXx"/>
                            <constraint firstItem="XMS-yU-ZVz" firstAttribute="leading" secondItem="3pE-Gk-hvu" secondAttribute="leading" constant="103" id="gUp-ec-Ss5"/>
                            <constraint firstItem="EHh-aH-wIW" firstAttribute="top" secondItem="3pE-Gk-hvu" secondAttribute="top" constant="150" id="iA1-c8-HD5"/>
                            <constraint firstItem="SE8-cP-OZn" firstAttribute="top" secondItem="pam-CF-gfG" secondAttribute="bottom" constant="27" id="mOt-7p-JN3"/>
                            <constraint firstItem="3pE-Gk-hvu" firstAttribute="bottom" secondItem="tU9-6M-LMu" secondAttribute="bottom" constant="219" id="rNf-9K-z7h"/>
                            <constraint firstItem="SE8-cP-OZn" firstAttribute="leading" secondItem="tU9-6M-LMu" secondAttribute="trailing" constant="15" id="sgf-V4-yOP"/>
                            <constraint firstItem="3pE-Gk-hvu" firstAttribute="trailing" secondItem="XMS-yU-ZVz" secondAttribute="trailing" constant="104" id="uKV-Yo-Lnf"/>
                            <constraint firstItem="pam-CF-gfG" firstAttribute="leading" secondItem="3pE-Gk-hvu" secondAttribute="leading" constant="70" id="vVx-RH-kue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pE-Gk-hvu"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="nGi-jZ-DnI" id="5xf-Dj-PXT"/>
                        <outlet property="textFieldLoginPassword" destination="pam-CF-gfG" id="S1Z-vJ-w5k"/>
                        <segue destination="1Pe-Zd-gQV" kind="presentation" identifier="LoginToList" id="Xya-GX-5eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdd-Ek-n7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="roY-lA-M8c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Pe-Zd-gQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oLn-46-KQm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.85898279" green="0.87352250649999996" blue="0.84906004040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.19602088730569944" green="0.19602088730569944" blue="0.19602088730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.47997577429364108" green="0.68855246113989632" blue="0.54915055388128053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="LoC-qO-3xj" kind="relationship" relationship="viewControllers" id="Wwe-wv-6bq"/>
                        <segue destination="VmG-ur-uwF" kind="relationship" relationship="viewControllers" id="MLT-Vu-wfN"/>
                        <segue destination="hbj-ZB-mzS" kind="relationship" relationship="viewControllers" id="gAT-ID-hbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecI-bx-h6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="lab_puppy_hero" width="770" height="540"/>
    </resources>
</document>
